<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Login</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            background-image: linear-gradient(30deg,rgb(75,0,130) , rgb(178,34,34));
        }
        div{
            background-color: rgba(0,0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
           padding: 15px;
            border:none;
            outline: none;
            font-size: 15px; ;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor:pointer;
        }

        
    </style>
</head>
<body>
         
    <div>
        <center><h1>Login</h1></center>
        <form method="post"action="envia.php">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome"><br><br>

        <label for="email">Email</label>
        <input type="text" id="email" name="email" required title="Digite seu email nesse formato ex: seuemail@gmail.com"><br><br>

        <label for="idade">Idade</label>
        <input type="text" id="idade" name="idade" pattern="dd/MM/yyyy" required title="Digite sua data nesse formato dd/MM/yyyy"><br><br>

        <h1>Cadastre uma senha</h1>
        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha"><br><br>

        <button>Enviar</button>
    </form>
    </div>
</body>
</html>